version: '3'

services: 
  banco-projeto-teledoc:
    image: bitnami/postgresql
    ports:
      - 4321:5432
    environment:
      - POSTGRESQL_USERNAME=usuario
      - POSTGRESQL_PASSWORD=suasenha
      - POSTGRESQL_DATABASE=dbteledoc